*{
    box-sizing: border-box;
    direction: ltr;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a{
    text-decoration: none;
}
body{
    margin: 0px;
    font-size: 16px;
    background-color: rgb(224, 224, 224);
}
.continer{
    width: 100%;
}
.continer .phone{
    width: 400px;
    margin: 0px auto;
    background-color:#fff;
    height: 100%;
}
/* footer */
.footer{
    width: 400px;
    background-color: #fff;
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.footer a{
    color: black;
    font-size: 1.5em;
}
.footer img{
    width: 30px;
    height: 30px;
    border: 2px solid #000;
    border-radius: 50%;
}
.head-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.head-nav .right{

}
.head-nav .right i{
    font-size: 1.5em;
}
.head-nav .left{

}
.head-nav .left span{
    font-size: 1.2em;
    color: #000;
    font-weight: bold;
    margin-left: 5px;
}
.head-nav .left i{
    font-size: 1.2em;
    color: #000;
}
/* profile */
.profile{

}
.profile .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-bottom: 0px;
    margin-right: 15px;
}
.profile .info .image{
/* delete in new version S */
    position: relative;
/* delete in new version E */
}
.profile .info .image img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.profile .info .image i{
/* delete in new version S */
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: #3498db;
    font-size: 1.6em;
/* delete in new version E */
}
.profile .info .item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile .info .item .number{
    font-size: 1.3em;
    font-weight: bold;
    color: #000;
}
.profile .info .item .title{
    font-size: 1.1em;
    color: #000;
}
/* caption */
.caption{
    font-size: 1em;
    padding: 5px 10px 0 10px;
}
.caption .username{
    padding-bottom: 5px;
}
.caption .bio .line{
    display: block;
    padding: 1.5px;
}
.caption .bio .line .second-font{
    font-family: 'Times New Roman', Times, serif;
}
/* Edit And Discover */
.editAndDiscover{
    display: flex;
    align-items: center;
    text-align: center;

    margin: 10px;
    margin-top: 20px;
}
.editAndDiscover .edit-profile{
    width: 90%;
    background-color: #efefef;
    padding: 6px 0;
    border-radius: 8px;
    color: #000;
}
.editAndDiscover .discover-people{
     
    width: 8%;
    background-color: #efefef;
    padding: 6px;
    margin-left: 2%;
    border-radius: 8px;
    color: #000;
}
/* highlight */
.highlight{
    display: flex;
    align-items: center;
    padding: 15px 0;
}
.highlight .add-highlight{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 0 12px;
    font-size: .8em;
}

.highlight .add-highlight .add{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #000;
    font-size: 3em;
    font-weight: bold;
}
.highlight .add-highlight span{
    margin-top: 5px;
}
.highlight .story-highlight{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0 12px;
}
.highlight .story-highlight
.image-continer{
    padding: 2px;
    border-radius: 50%;
    border: 1px solid #9a9a9a;
    display: flex;
    align-items: center;
}
.highlight .story-highlight
.image-continer img{
    width: 56px;
    height: 56px;
    border-radius: 50%;
}
.highlight .story-highlight
span{
    margin-top: 5px;
    font-size: .8em;
}
/* navigation */
.navigation{
    display: flex;
    justify-content: space-around;
}
.navigation div{
    flex: 1;
    text-align: center;
    border-bottom:1.6px solid #fff;
    padding:5px 0 10px 0;
    color: #9e9e9e;
}
.navigation div i{
    font-size: 1.5em;
}
.navigation .active{
    border-bottom-color: black !important;
    color: #000;
}
/* posts */
.posts{
    height: 100vh;
}
.posts .post{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 2px;
    margin-bottom: 50px !important;
}
.posts .post img{
    width: 100%;
    height: 100%;
}
/* end */